<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
          integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <script language="javascript">
        var xmlhttp;

        function init() {
            xmlhttp = new XMLHttpRequest();
        }

        function sendMessage() {
            var theUrl = "http://localhost:8080/send";
            var myMessage = document.getElementById("message").value;
            if (myMessage === null || myMessage === "") {
                alert("message cannot be empty");
            } else {
                xmlhttp.open("POST", theUrl);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.send(JSON.stringify({"message": myMessage}));
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) alert("Message sended, status : " + this.status + " OK");
                }
            }

        }
    </script>
</head>
<body onload="init()">
<table align="center" style="margin-top: 10%">
    <tr>
        <td><h3><p>Enter your message: </p></h3></td>
        <td><input class="form-control" type="text" id="message" size="25"/></td>
        <td>
            <button type="button" class="btn btn-success" value="send" style="width: 100%" onclick="sendMessage()">send
            </button>
        </td>
    </tr>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
        integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
        integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"
        integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU"
        crossorigin="anonymous"></script>
</body>
</html>
